#LOCAL
#spring.datasource.url=jdbc:mysql://81.169.196.60:3306/TrailermanDB?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
#SERVER  testdump threatmonit
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/threatmonit?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=GMT+3&autoReconnect=true&characterEncoding=utf-8&useUnicode=true
spring.datasource.username=postgres
#spring.datasource.password=root
spring.datasource.password=YR60dX*27wkbA^5gA35b72n
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# = JPA / HIBERNATE
# ===============================
# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager).

# Show or not log for each sql query
spring.jpa.show-sql = false
server.port:8080

# DB migration configuration, V1.0 means execute whole migrations begin from V1.1
spring.flyway.baseline-version=1.0
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto = update
spring.datasource.hikari.auto-commit=true
spring.transaction.rollback-on-commit-failure=true

spring.servlet.multipart.max-file-size=10MB
upload.file.path.server=/opt/data
upload.file.path.local=C:
download.root.url.local=http://localhost:8080/api/File/download/
download.root.url.server=https://dashboard.threatmonit.io/cti/api/File/download/
download.root.url.test.server=https://preprod.threatmonit.io/cti/api/File/download/
download.temp.url.local=http://localhost:8080/api/File/downloadTemp/
download.temp.url.server=https://dashboard.threatmonit.io/cti/api/File/downloadTemp/
download.temp.url.test.server=https://preprod.threatmonit.io/cti/api/File/downloadTemp/
prj.root.url.local=http://localhost:8080/
prj.root.url.server=https://dashboard.threatmonit.io/cti/
prj.root.url.test.server=https://preprod.threatmonit.io/cti/

prj.root.url.local.front=http://localhost:3000/
prj.root.url.server.front=https://dashboard.threatmonit.io/
prj.root.url.test.server.front=https://preprod.threatmonit.io/

endpoint.root.URL= https://161.97.121.173:8080/
endpoint.root.API_KEY=53137619e7a3e9a8c16ff2e66c908267
iocs.endpoint.root.URL= https://185.214.134.100:5070/
iocs.endpoint.root.API_KEY=3de178bc-dff7-48e4-ab18-145a07661dc1
bootnetleak.endpoint.root.URL= https://109.205.183.112:8080/
bootnetleak.endpoint.root.API_KEY=1f468179683bfc4d59e1a93bd7b84bb6
torTrace.endpoint.root.URL= http://185.214.134.100:5070/
torTrace.endpoint.root.API_KEY=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjb21wYW55IjoidG1pIn0.1wQaF0Y1hJ87cYwTg7mw0iXG0F7tZQW68ZLxGoL0WWE
iocblacklist.endpoint.root.URL= http://176.57.150.244:5125/
iocblacklist.endpoint.root.API_KEY=tT2ckL13Auth21VcxASz
freshOnion.endpoint.root.URL= http://217.76.48.68:5300/
freshOnion.endpoint.root.API_KEY=tT2ckL13Auth21VcxASz
python1.endpoint.root.URL=https://185.214.134.100:5070/
python1.endpoint.root.API_KEY=5QH10m6xNF5C694SdPBYicYFR7WRUAaaVx
python2.endpoint.root.URL=https://176.57.150.244:5175/
python2.endpoint.root.API_KEY=tT2ckL13Auth21VcxASz
exploreApi.endpoint.root.URL= https://176.57.150.244:6500/
exploreApi.endpoint.root.API_KEY=tT2ckL13Auth21VcxASz
iconCheck.root.URL=https://raw.githubusercontent.com/wappalyzer/wappalyzer/master/src/drivers/webextension/images/icons/
chatGpt.endpoint.root.URL=http://176.57.150.244:8000/
chatGpt.endpoint.root.API_KEY=API_KEY

cve.endpoint.root.URL= https://176.57.150.244:6320/api/
cve.endpoint.root.API_KEY=Allahcektirmesin123..
cve.endpoint.root.USERNAME=cekbaba

logging.file.path=/opt/data/LogThreatmonit
logging.file.name=/opt/data/LogThreatmonit/log.txt
#logging.file.path=C:\\LogThreatmonit
#logging.file.name=C:\\LogThreatmonit\\log.txt
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.guru.springframework.controllers=INFO
logging.level.org.springframework.security= INFO
logging.level.com.threatmonit.cti=INFO

#Definitions For Swagger OpenAPI
api.version=1.0.1
tos.uri=https://threatmonit.io
api.description=Tum backend endpoint metodalarini icermektedir. Veri cekebilmek icin JWT token ile kimlik dogrulama yapilmaktadir.
swagger.server.url.test=https://167.86.102.128:8080/cti
swagger.server.url.prod=https://167.86.104.134:8080/cti
swagger.server.url.local=http://localhost:8080

#Redis Props
prj.redis.host=127.0.0.1
prj.redis.port=6379
prj.redis.password=d8DLRKih%y8Wzl6XR4r
